{"name":"chat-portfolio","version":"1.0.0","private":true,"scripts":{"dev":"vite","build":"npx vite build","preview":"vite preview"},"dependencies":{"framer-motion":"^12.23.25","natural":"^8.1.0","react":"^19.2.1","react-dom":"^19.2.1","react-icons":"^4.11.0","stemmer":"^2.0.1"},"devDependencies":{"@vitejs/plugin-react":"^4.0.0","autoprefixer":"^10.4.0","postcss":"^8.4.0","tailwindcss":"^3.4.0","vite":"^5.4.21"}}